{
    "name": "perftools/xhgui",
    "description": "A web based interface for viewing profile data collected by XHProf.",
    "version": "0.1",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Xhgui_": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "ext-xhprof": "*",
        "slim/slim": "2.3.1",
        "slim/views": "0.1.0",
        "twig/twig": "1.13.1",
        "pimple/pimple": "1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.x-dev",
        "ext-dom": "*"
    },
    "suggest": {
        "ext-mongo": "~1.3"
    }
}
